In [1]:
import pandas as pd

In [3]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('Restaurant - Customers.csv')

foods = pd.read_csv('Restaurant - Foods.csv')

In [4]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [5]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [6]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [7]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

## The pd.concat Method 1

In [ ]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('Restaurant - Customers.csv')

foods = pd.read_csv('Restaurant - Foods.csv')

In [11]:
pd.concat(objs=[week1,week2])
pd.concat(objs=[week1,week2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [14]:
week1.append(week2, ignore_index=True)

C:\Users\Pratibha\AppData\Local\Temp\ipykernel_14400\977348490.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  week1.append(week2, ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

## The pd.concat Method

In [15]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('Restaurant - Customers.csv')

foods = pd.read_csv('Restaurant - Foods.csv')

In [21]:
sales = pd.concat(objs=[week1,week2],keys = ['week 1', 'week 2'])
sales.head()

          Customer ID  Food ID
week 1 0          537        9
       1           97        4
       2          658        1
       3          202        2
       4          155        9

In [24]:
sales.loc[('week 1',)]
sales.loc[('week 2',)]

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

## Inner Joins

In [25]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('Restaurant - Customers.csv')

foods = pd.read_csv('Restaurant - Foods.csv')

In [27]:
week1.merge(right = week2, how = 'inner',on = "Customer ID",suffixes=['_week1','_week2'])

    Customer ID  Food ID_week1  Food ID_week2
0           537              9              5
1           155              9              3
2           155              1              3
3           503              5              8
4           503              5              9
..          ...            ...            ...
57          945              5              4
58          343              3              5
59          343              3              2
60          343              3              7
61          621              9              6

[62 rows x 3 columns]

## Inner Joins, Part2

In [28]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('Restaurant - Customers.csv')

foods = pd.read_csv('Restaurant - Foods.csv')

In [29]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [31]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [32]:
week1.merge(week2, how= 'inner', on = ['Customer ID','Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [35]:
week1[week1['Customer ID']==21]

     Customer ID  Food ID
101           21        4
212           21        4

In [36]:
week2[week2['Customer ID']==21]

    Customer ID  Food ID
30           21        4

## Outer Joins

In [37]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('Restaurant - Customers.csv')

foods = pd.read_csv('Restaurant - Foods.csv')

In [41]:
merged = week1.merge(week2, how='outer', on = 'Customer ID', suffixes=['_week1','_week2'],indicator = True)

In [43]:
merged['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [45]:
mask = merged['_merge'].isin(['left_only','right_only'])
merged[mask]

     Customer ID  Food ID_week1  Food ID_week2      _merge
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
6            213            8.0            NaN   left_only
7            600            1.0            NaN   left_only
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[392 rows x 4 columns]

## Left Joins

In [46]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('Restaurant - Customers.csv')

foods = pd.read_csv('Restaurant - Foods.csv')

In [47]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [48]:
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [51]:
week1 = week1.merge(foods, how='left', on = 'Food ID', sort = True)

In [52]:
week1.head()

   Customer ID  Food ID Food Item  Price
0          658        1     Sushi   3.99
1          600        1     Sushi   3.99
2          155        1     Sushi   3.99
3          341        1     Sushi   3.99
4           20        1     Sushi   3.99

## The left_on and right_on Parameters

In [53]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('Restaurant - Customers.csv')

foods = pd.read_csv('Restaurant - Foods.csv')

In [54]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [55]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [58]:
week2.merge(customers,how ='left',left_on='Customer ID', right_on = 'ID').drop('ID',axis= 1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...
245,783,10,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I

## Merging by Indexes with the left_index and right_index Parameters

In [63]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('Restaurant - Customers.csv',index_col='ID')

foods = pd.read_csv('Restaurant - Foods.csv', index_col="Food ID")

In [62]:
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [64]:
foods.head(3)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [70]:
sales = week1.merge(customers, how ='left',left_on='Customer ID',right_on='ID',right_index=True)
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III

In [73]:
sales = sales.merge(foods, how = 'left', left_on='Food ID',right_index=True)
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item_x,Price_x,Food Item_y,Price_y
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99,Donut,0.99

In [74]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [75]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [76]:
week1.merge(week2, how = 'left',left_index=True,right_index=True)

     Customer ID_x  Food ID_x  Customer ID_y  Food ID_y
0              537          9            688         10
1               97          4            813          7
2              658          1            495         10
3              202          2            189          5
4              155          9            267          3
..             ...        ...            ...        ...
245            413          9            783         10
246            926          6            556         10
247            134          3            547          9
248            396          6            252          9
249            535         10            249          6

[250 rows x 4 columns]

## The .join() Method

In [79]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('Restaurant - Customers.csv')

foods = pd.read_csv('Restaurant - Foods.csv')

satisfaction = pd.read_csv('Restaurant - Week 1 Satisfaction.csv')

In [80]:
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [81]:
week1.join(satisfaction)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

## The pd.merge() Method

In [82]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('Restaurant - Customers.csv')

foods = pd.read_csv('Restaurant - Foods.csv')

In [83]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [84]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [85]:
pd.merge(left = week1, right=customers, how = 'left', left_on = 'Customer ID', right_on='ID')

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate